# Enter the Candy Machine Address below
REACT_PUBLIC_CANDY_MACHINE_ID=92Aiz7PZhwJX5A53hieyDoYLq9BsQWT7Fpd8Br1tREEB
# Show box to choose how many NFTs to mint.
REACT_PUBLIC_MULTIMINT=true
REACT_PUBLIC_MAXMINTAMOUNT=15
# Is provided to you by the ui when initializing
REACT_PUBLIC_LUT=
REACT_PUBLIC_ENVIRONMENT=mainnet
REACT_PUBLIC_RPC=https://api.mainnet-beta.solana.com
REACT_PUBLIC_BUYMARKBEER=true
#REACT_PUBLIC_ENVIRONMENT=mainnet-beta
#REACT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com

